image: koalaman/shellcheck-alpine

stages:
  - test

shellcheck:
  stage: test
  script:
    - shellcheck bootstrap.sh

checkbashisms:
  stage: test
  script:
    - apk update --no-cache
    - apk add --no-cache checkbashisms
    - sh -c -x 'checkbashisms bootstrap.sh;echo "Exiting with a zero exit code due to false-positives";exit 0'

test_alpine:
  stage: test
  image: alpine
  script:
    - ./bootstrap.sh dotfiles

test_arch:
  stage: test
  image: archlinux/base
  script:
    - pacman -Syu --noconfirm --needed base base-devel
    - ./bootstrap.sh
test_centos:
  stage: test
  image: centos
  script:
    - ./bootstrap.sh
test_debian:
  stage: test
  image: debian
  script:
    - ./bootstrap.sh
test_fedora:
  stage: test
  image: fedora
  script:
    - ./bootstrap.sh
test_gentoo:
  stage: test
  image: gentoo/stage3-amd64
  script:
    - emerge --sync -q
    - ./bootstrap.sh
test_opensuse_tumbleweed:
  stage: test
  image: opensuse/tumbleweed
  script:
    - ./bootstrap.sh
test_opensuse_leap:
  stage: test
  image: opensuse/leap
  script:
    - ./bootstrap.sh
test_ubuntu:
  stage: test
  image: ubuntu
  script:
    - ./bootstrap.sh
test_voidlinux:
  stage: test
  image: voidlinux/voidlinux
  script:
    - ./bootstrap.sh
