; Supervisor configuration file based on supervisor/skel/sample.conf
; vim: set ft=dosini:

; The below section contains configuration parameters for an HTTP server
; that listens on a UNIX domain socket. If the configuration file has no
; [unix_http_server] section, a UNIX domain socket HTTP server will not
; be started.
[unix_http_server]
; the path to the socket file (with which supervisorctl can communicate)
file=/run/user/1000/supervisord.sock
; socket file mode (default 0700)
chmod=0770
; socket file uid:gid owner
;chown=root:supervisor
chown=ahrs:ahrs
; default is no username (open server)
;username=user
; default is no password (open server)
;password=123

[inet_http_server]
port = 127.0.0.1:9001
username = user
password = 123

; The below section contains global settings
; related to the supervisord process.
[supervisord]
; main log file; default $CWD/supervisord.log
logfile=/home/ahrs/.local/share/supervisor/supervisord.log
; 'AUTO' child log dir, default $TEMP
childlogdir=/home/ahrs/.local/share/supervisor
; max main logfile bytes before rotation; default 50MB
logfile_maxbytes=50MB
; number of main logfile backups; 0 means none, default 10
logfile_backups=10
; log level; default info; others: debug, warn, trace
loglevel=info
; minimum available startup file descriptors; default 1024
minfds=1024
; minimum available process descriptors; default 200
minprocs=200
; default is current user, must be explicitely set if running as root
;user=root
; process file creation umask; default 022
;umask=022
; supervisord identifier, default is 'supervisor'
;identifier=supervisor
; default is not to cd during start
;directory=/tmp
; don't clean up tempfiles at start; default false
;nocleanup=true
; key value pairs to add to environment
;environment=KEY="value"
; strip ANSI escape codes in logs; default false
;strip_ansi=false

; The below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; The below section contains settings for
; the supervisorctl interactive shell program.
[supervisorctl]
serverurl=unix:///run/user/1000/supervisord.sock ; use a unix:// URL for a unix socket

[program:polkit-authentication-agent]
command=../../bin/polkit-authentication-agent

[program:mako]
command=/bin/sh -x -c '[ -z "$WAYLAND_DISPLAY" ] && exit 1;if command -v weston-info > /dev/null; then weston-info | grep -q -E "'zwlr_layer_shell_v[0-9]+'" || exit 1; exec mako; fi; exec mako'

[program:sway-hack]
command=../../bin/sway-hack

[program:nightshift]
command=../../bin/nightshift --daemon

[program:bulbs.py]
autostart=false
command=../../local/share/kservices5/bulbs.py

[program:mpv_resume.py]
autostart=false
command=../../local/share/kservices5/mpv_resume.py

[program:swayidle]
command=nice -n 9999 swayidle -w  timeout 300 'swaylock -f -c 000000'     timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"'     before-sleep 'swaylock -f -c 000000'

; The below section can just contain the "files" setting. This
; setting can list multiple files (separated by whitespace or
; newlines). It can also contain wildcards. The filenames are
; interpreted as relative to this file. Included files *cannot*
; include files themselves.
;[include]
;files = /etc/supervisord.d/*.conf
